[2025-10-05 19:20:34] Log file cleared
[2025-10-05 19:22:00] SSD detected at /Volumes/Instruments
[2025-10-05 19:22:00] Skipping NAS mount check (--skip-nas flag is set)
[2025-10-05 19:22:00] Validating rules file...
[2025-10-05 19:22:00] Rules validation completed
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Music/Samples/Arturia
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Music/Samples/Native Instruments
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Music/Samples/U-He
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Music/Ableton/User Library
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Music/Audio Music Apps/Apple Loops
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Music/Samples/IK Multimedia/SampleTank
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Native Instruments/Kontakt Factory Library 2 Library
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Native Instruments/Symphony Series String Ensemble Library
[2025-10-05 19:22:00] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Woodwind Ensemble Library
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Percussion Library
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Brass Ensemble Library
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Woodwind Solo Library
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Brass Solo Library
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Areia Lite Edition
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Session Strings 2 Library
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Studio Drummer Library
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Native Instruments/Nucleus Lite Edition
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Battery 4 Factory Library
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Analog Dreams Library
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Massive X Factory Library
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Factory Library
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Factory Selection R2
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Prism
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Spark R2
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Monark
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Rounds
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Super 8
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Blocks Base
[2025-10-05 19:22:01] SKIP (keeping local): /Users/josh/Native Instruments/Blocks Primes
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Library/Application Support/Logic
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Library/Application Support/Universal Audio
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Library/Application Support/IK Multimedia
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Library/Application Support/Native Instruments
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Orchestral Suite
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Soundiron
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Vintage Vault
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Orchestral Essentials
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Falcon
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Drum Designer
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Augmented Strings
[2025-10-05 19:22:01] SKIP (missing): /Library/Application Support/UVISoundBanks/Synth Anthology
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Library/Application Support/UVISoundBanks
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Users/josh/Library/Application Support/Native Instruments
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Library/Application Support/IK Multimedia
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Library/Application Support/UVI Workstation
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Users/josh/Library/Audio/Presets/Arturia
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Library/Audio/Presets/UVI
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Users/josh/Documents/Native Instruments
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Users/josh/Documents/IK Multimedia
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Documents/UVI
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Users/josh/Music/Logic
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Music/Ableton
[2025-10-05 19:22:01] SKIP (missing): /Users/josh/Music/GarageBand
[2025-10-05 19:22:01] SKIP (NAS rules disabled): /Users/josh/Music/Audio Music Apps
[2025-10-05 19:22:01] Done.
[2025-10-05 19:22:02] SSD detected at /Volumes/Instruments
[2025-10-05 19:22:02] Skipping NAS mount check (--skip-nas flag is set)
[2025-10-05 19:22:02] Validating rules file...
[2025-10-05 19:22:02] Rules validation completed
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Music/Samples/Arturia
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Music/Samples/Native Instruments
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Music/Samples/U-He
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Music/Ableton/User Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Music/Audio Music Apps/Apple Loops
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Music/Samples/IK Multimedia/SampleTank
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Kontakt Factory Library 2 Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Symphony Series String Ensemble Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Woodwind Ensemble Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Percussion Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Brass Ensemble Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Woodwind Solo Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Symphony Series Brass Solo Library
[2025-10-05 19:22:02] SKIP (missing): /Users/josh/Native Instruments/Areia Lite Edition
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Native Instruments/Session Strings 2 Library
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Native Instruments/Studio Drummer Library
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Native Instruments/Nucleus Lite Edition
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Battery 4 Factory Library
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Analog Dreams Library
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Massive X Factory Library
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Factory Library
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Factory Selection R2
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Prism
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Reaktor Spark R2
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Monark
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Rounds
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Super 8
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Blocks Base
[2025-10-05 19:22:03] SKIP (keeping local): /Users/josh/Native Instruments/Blocks Primes
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Library/Application Support/Logic
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Library/Application Support/Universal Audio
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Library/Application Support/IK Multimedia
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Library/Application Support/Native Instruments
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Orchestral Suite
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Soundiron
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Vintage Vault
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Orchestral Essentials
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Falcon
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Drum Designer
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Augmented Strings
[2025-10-05 19:22:03] SKIP (missing): /Library/Application Support/UVISoundBanks/Synth Anthology
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Library/Application Support/UVISoundBanks
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Users/josh/Library/Application Support/Native Instruments
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Library/Application Support/IK Multimedia
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Library/Application Support/UVI Workstation
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Users/josh/Library/Audio/Presets/Arturia
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Library/Audio/Presets/UVI
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Users/josh/Documents/Native Instruments
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Users/josh/Documents/IK Multimedia
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Documents/UVI
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Users/josh/Music/Logic
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Music/Ableton
[2025-10-05 19:22:03] SKIP (missing): /Users/josh/Music/GarageBand
[2025-10-05 19:22:03] SKIP (NAS rules disabled): /Users/josh/Music/Audio Music Apps
[2025-10-05 19:22:03] Done.
